.main-container {
    margin: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-container h1 {
    text-align: center;
    margin: 20px;
}

.contain {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    width:70%;
    padding: 20px;
}
.cards-section {
    /*background-color: whitesmoke;*/
    width:700px;
}

h3 {
    margin-bottom: 20px;
}

.cards-section .buttons-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.view-card {
    margin: 20px 0;
    padding: 10px;
    border-radius: 5px;
    width: 700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}


.card-preview {
    background-image: url("img/fondocard.avif");
    padding: 12px;
    border-radius: 5px;
    width: 120px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.card-preview-front {
    position: relative;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

    .card-preview img {
        width: 50px;
        height: 30px;
    }

    .card-preview .franq {
        font-size: 10px;
        color: white;
    }

.card-info {
    display: flex;
    flex-direction:column;
    justify-content: center;
    /*align-items: center;*/
    width:300px;
}

.money-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.money-section p {
    width:200px;
    font-size: 12px;
}
.money {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0 0 0 -12px;
}

.money span {
    font-size: 40px;
    margin: -10px 0 0 0;
}

.money h4 {
    font-size: 30px;
}
